
<!DOCtype html>
<head>
	<link rel = "stylesheet" type="text/css" href = "main.css">
	<meta charset="UTF-8">
	 <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="Alliance Of Commerce Nad Economics">
    <meta name="keywords" content="ACE,commerce,DPS,Register,HTML,CSS,XML,JavaScript,Python,PHP,node">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- OG Tags -->
    <!-- for Google -->
    <meta name="description" content="Alliance Of Commerce And Economics" />
    <meta name="keywords" content="Commerce,Economics,DPS Dwarka,,Register,HTML,CSS,XML,JavaScript,Python,PHP,node" />
    <meta name="author" content="Neeraj Pandey" />
    <meta name="copyright" content="" />
    <meta name="application-name" content="" />
    <!-- for Facebook -->
    <meta property="og:title" content="ACE | DPS Dwarka" />
    <meta property="og:type" content="article" />
    <meta property="og:image" content="http://acedps.in/img/ACEOG.png" />
    <meta property="og:url" content="http://acedps.in" />
    <meta property="og:description" content="Alliance Of Commerce And Economics" />
    <!-- Og Tags closed
     -->
     <link href="https://fonts.googleapis.com/css?family=Cabin|Lato|Open+Sans|Quicksand|Raleway:400,900" rel="stylesheet">
     <script type="text/javascript" src="jquery.js"></script>
<script type='text/javascript' src='jquery.particleground.js'></script>

<script type="text/javascript" src = "script.js"></script>
    <title>ACE | DPS DWARKA</title>
</head>
 <body>
 	
<header class="headroom headroom--fixed hide-from-print">
<Logo>
<img src="">
</Logo>
	<nav>

     	<a href="#contact">Contact Us</a>
 	 	<a href="#team">Team</a>
 	 	<a href="#about">About Us</a>
 	 	<a href="#main">Home</a>
 	</nav>
 	</header>
 	<div class="text">
 	<h1 class="letters" align="center">
 	<span>A</span><span>C</span><span>E</span><span>'17</span>
 	<br>
 	<a href="#about" class="btn">Know More</a></h1>
 	
<div class="main" id ="main">
 <span>A.</span><span>C.</span><span>E.</span><span>'17</span>

	<div class="container" id="container">
	

</div>
</h1><div class="arrow bounce">

</div>
</div>
</div>
<div class="lol" align="center">
<h1> 
.</h1>
<p>.
</p>
</div>
<div class="about" align="center" id="about">
<h1>
About Us 
</h1>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
</p>
</div>
<div class="team" align="center" id="team">
<h3>
Team
</h3>

<p>It Takes Two Flints To Make A Fire And Here At ACE We Have Many. Know More About <a href="#">Them.</a></p>
</div>
<div class="contact" id="contact" align="center" >
 <h1 align="center">
    Contact
      </h1>
<p><img src="mail.png" height="20px" width="20px"> contact@acedps.in</p>
<p><img src="phone.png" height="20px" width="20px">+9111-25074472-75</p>
<p><img src="location.png" height="20px" width="20px">Sector-3,Dwarka,New Delhi</p>

</div>
<footer>
	<p>ACE | 2017</p>
</footer>
 </body>
